<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Cool website </h1>
<div id = "topBanner">
	<img id = "banner" src="Lion.png">
</div>
<div>
	<img id= "signin" src="Sign_in.png">
	<img id="menu" src="burger.png">
</div>
<div id = "cards">
<div>
<img class="place"src="cat1.jpg">
<p> Cool cat </p>
</div>
<div>
<img class="place"src="Pokemon.jpg">
<p> Pokemon </p>
</div>
<div>
<img class="place"src="Minion.jpg">
<p> minion </p>
</div>
</div>
<link href="<link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<div id = "menu">
<ol>
	<li>cool cat</li>
	<li>pokemon</li>
	<li>minion</li>
</ol>
<ul>
	<li>joe cool</li>
	<li>peepo</li>
	<li>rickroll</li>
</ul>

</div>
</body>
</html>
